---
argument_specs:
  main:
    short_description: Windows Seal for Template
    description:
      - This role seals a Windows machine for use as a template.
    author:
      - Jim Tarpley (@trippsc2)
    options:
      win_is_vagrant:
        type: bool
        required: false
        default: false
        description:
          - Whether the machine is to be used as a Vagrant box.
      win_target_hostname:
        type: str
        required: false
        description:
          - The hostname to set on the machine.
          - This is only used if the machine is a Vagrant box.
      win_set_sshd_manual:
        type: bool
        required: false
        default: false
        description:
          - Whether to set the OpenSSH service to Manual.
      win_add_ssh_trusted_ca_cert:
        type: bool
        required: false
        default: false
        description:
          - Whether to install an SSH trusted CA certificate.
      win_ssh_trusted_ca_cert_path:
        type: str
        required: false
        description:
          - The path to the SSH trusted CA certificate.
          - This is only used if an SSH trusted CA certificate is to be installed.
      win_ssl_ca_certs:
        type: list
        required: false
        default: []
        description:
          - A list of SSL CA certificates to install.
      win_use_bleachbit:
        type: bool
        required: false
        default: true
        description:
          - Whether to use BleachBit to clean up the machine.
      win_disable_mouse_acceleration:
        type: bool
        required: false
        default: true
        description:
          - Whether to disable mouse acceleration.
